# Server Configuration
PORT=8005
MAX_ML_WORKERS=4

# Batching and Queue
MAX_BATCH_SIZE=32
BATCHER_QUEUE_N=32

# Directories
LOG_DIRECTORY="./logs"
MODEL_DIRECTORY="./Models"

# Debugging
DEBUG_MODE=False
DEBUG_MODEL=False

# Concurrency and Limits
MAX_CONCURRENT_REQUESTS=1024

# Timeouts
PREDICT_TIMEOUT_SECONDS=15
CIRCUIT_BREAKER_RECOVERY_TIMEOUT=30

# Rate Limiting
MAX_REQUESTS=250
REQUESTS_PERIOD_SECONDS=60